
[mcsak]
;daemonize=yes
;quiet=yes
nolookup=y
syslog=2

[Channel 7IA - 224.0.26.1:10001]
decode_format=cme
interface=eth5.200
max=1500
address=224.0.26.1:10001
capture_file=es-a.lv
capture_format=lv

;[Channel 7IB - 224.0.27.1:10001]
;format=cme
;interface=eth5.200
;max=1500
;address=224.0.27.1:10001

;[Emit Test]
;decode_format=cme
;interface=eth0
;file=tests/data/small-cme.lv
;file_format=lv
;
;;max=1500
;emit_interface=tests/data/small-cme.lv
;emit_address=239.0.26.1:10001
;emit_hops=0
;emit_loop=1
;
